<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="shortcut icon" href="./assets/Favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/assets/css/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>Arca De Resgate | Brasil</title>
  </head>
  <body>
    <header>
      <div>
        <a href="/">
          <img
            src="/assets/images/icons/arcaDeResgateIcon.png"
            alt="Logo da Arca Do Resgate"
          />
        </a>
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/projetos.html">Projeto</a></li>
            <li><a href="/cadastro.html">Cadastro</a></li>
          </ul>
        </nav>
        <button><a href="/cadastro.html">Doar</a></button>
      </div>
    </header>
    <main>
      <section>
        <h1>Nossos Projeto</h1>
        <hr />
        <article>
          <h2>Educação para Todos</h2>
          <img src="./Images/ProjetoPage/1.png" alt="" />
          <p>
            Oferecemos aulas de reforço escolar e atividades educativas para
            crianças e adolescentes em comunidades carentes.
          </p>
          <button><a href="/cadastro.html">Fazer Parte</a></button>
        </article>
        <hr />
        <article>
          <h2>Alimentação Solidária</h2>
          <img src="./Images/ProjetoPage/2.png" alt="" />
          <p>
            Distribuímos cestas básicas e refeições para famílias em situação de
            vulnerabilidade.
          </p>
          <button><a href="/cadastro.html">Fazer Parte</a></button>
        </article>
        <hr />
        <article>
          <h2>Apoio à Saúde</h2>
          <img src="./Images/ProjetoPage/3.png" alt="" />
          <p>
            Realizamos campanhas de prevenção e oferecemos apoio a pessoas com
            problemas de saúde.
          </p>
          <button><a href="/cadastro.html">Fazer Parte</a></button>
        </article>
        <hr />
      </section>
      <section>
        <h1>Quer fazer a diferença? Sua ajuda é essencial!</h1>
        <article>
          <h3>Seja um Voluntário!</h3>
          <p>
            <strong>Descrição:</strong> Junte-se à nossa equipe e faça a
            diferença na vida de muitas pessoas. Preencha o formulário de
            voluntário e entraremos em contato. <br />
            <strong>Botão:</strong> Formulário de Voluntário
          </p>
        </article>
        <article>
          <h3>Faça uma Doação!</h3>
          <p>
            Sua doação é fundamental para continuarmos nossos projetos. <br />
            Você pode doar via <strong>PIX</strong> ou
            <strong>transferência bancária.</strong>
          </p>
          <strong>PIX:</strong> PIX pix@abracosolidario.org.br <br />
          <strong>Conta:</strong> Banco Solidário, Agência: 1234, Conta: 56789-0
        </article>
        <button><a href="/cadastro.html">Doar Agora</a></button>
      </section>
    </main>
    <hr />
    <footer>
      <a href=""></a>
      <p>&copy; 2025 Arca de Resgate. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
